<!DOCTYPE html>
<html>
	<head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
		<title>Sirius Star</title>
	</head>
	<body>
		<h1>SIRIUS</h1>
        <hr>
        <h1>INFO</h1>
        <p><b>Name:</b> Sirius<br><b>Type:</b> Average Star<br><b>Description:</b> Brightest star in the night sky. It's name means glowing, and is located 8.6 light years away from Earth.</p>
        <br>
        <hr>
        <h1>LIFE CYCLE</h1>
        <p><b>1)</b> It is a stellar nebula. Stellar nebulas are giant clouds of dust and gas.<br><br><b>2)</b> It now turns into an average star. An average star is a common type of star.<br><br><b>3)</b> It now turns into a Red Giant. This is when hydrogen is depleted and it expands.<br><br><b>4)</b> It now turns into a Planetary Nebula. This is an expanding, glowing shell of very hot gas.<br><br><b>5)</b> It finally turns into a white dwarf. This is when the star is hot and dense.</p>
        <br>

        <style>
          * {
    font-family:"Open Sans", sans-serif;
    color:white;
}

body {
	text-align:center;
    transform:scale(1.0);
    font-weight:bolder;
    background:url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FGsc0HtG6rTc%2Fmaxresdefault.jpg&f=1&nofb=1&ipt=0a94885fa06f62f21d07247901aeb1ef763c9ff64819df3098c62799bae92fde&ipo=images) no-repeat fixed center;
	background-size:cover;
}

p {
    width:300px;
    margin:auto;

}

hr {
    width:300px;
    background-color:transparent;
    border:white dotted 1px;
    border-radius:50px;
}
        </style>
    </body>
</html>
